# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=org.orecruncher

# Common
minecraft_version=1.20.4
mod_name=DynamicSurroundings
mod_author=OreCruncher
mod_id=dsurround
license=MIT
credits=
description=Alters the fabric of Minecraft experience by weaving a tapestry of sound and visual effects
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.1

# Forge
forge_version=49.0.3
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.88
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Other dependencies
modmenu_version=9.0.0
nashorn_version=15.4
clothapi_version=13.0.121
yacl_version=3.3.1+1.20.4