# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.0
maven_group=org.orecruncher

curseforge_slug=
modrinth_slug=H7fshfpD

# Common
minecraft_version=1.20.4
mod_name=DynamicSurroundings
mod_author=OreCruncher
mod_id=dsurround
mod_homepage=https://github.com/OreCruncher/DynamicSurroundingsFabric
mod_sources=https://github.com/OreCruncher/DynamicSurroundingsFabric
mod_issues=https://github.com/OreCruncher/DynamicSurroundingsFabric/issues
license=MIT
credits=
description=Alters the fabric of Minecraft experience by weaving a tapestry of sound and visual effects
minecraft_version_range=[1.20.4, 1.21)

#enabled_platforms=quilt,fabric,forge
enabled_platforms=fabric,forge

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.1

# Quilt
quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.88
neoforge_loader_version_range=[1,)

# Other dependencies
modmenu_version=9.0.0
nashorn_version=15.4
clothapi_version=13.0.121
yacl_version=3.3.1+1.20.4
